# Agro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agro/agro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agro/agro/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/agro/agro/api/: ApiService.java  ApiServiceGenerator.java
app/src/main/java/com/agro/agro/dao/: DateDao.java
app/src/main/java/com/agro/agro/database/: AppDatabase.java
app/src/main/java/com/agro/agro/entity/: DateEntity.java
app/src/main/java/com/agro/agro/models/: ApiRequest.java  ApiResponse.java
app/src/main/java/com/agro/agro/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/agro/agro/ui/home/: HomeFragment.java
app/src/main/java/com/agro/agro/ui/settings/: SettingsFragment.java
app/src/main/java/com/agro/agro/utils/: Converters.java  EnumButtonStatus.java
app/src/main/java/com/agro/agro/viewmodels/: DatabaseViewModel.java
app/src/main/res/drawable/: buttonz.xml  shape.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/agro/agro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
